<html>
   <head>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script src="Task1.js" type="text/javascript"></script>
   </head>
   <body>
      <h1> Task 1 </h1>
      <div>
         <ul>
            <li><p> Write a microservice to get account details, hosted on localhost:8080, at the routes /savings, /ppf, /deposit and /demat respectively. </p></li>
            <li><p> The boilerplate code has been given in Task1.js, please enter your code there. </p></li>
         </ul>
         
      </div>

      <!-- On clicking the submit button, the function microservice_balance is called that calculates the account summary and displays it in the div with id "status" -->
      <button onclick="microservice_balance()">Submit</button>

      <div id="status" style="padding:50px"></div>

   </body>
</html>