<!DOCTYPE html>
<html>
<head>
	<title>DOM manipulation</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
<p><em>Click a button, run a function,</em> <strong>change the DOM.</strong></p>
	<p><button id="ident">Use ID</button>  
	Finds the element with <code>id="first"</code> and changes the text inside it.</p>
	<p><button id="tag">Use Tag</button>  
	Finds all <code>h2</code> elements and changes the text inside them.</p>
	<p><button id="class">Use Class</button>  
	Finds all elements with <code>class="foo"</code> and changes the text inside it.</p>

	<h2>Heading A</h2>

	<p id="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum metus sit amet metus imperdiet, vitae porttitor eros pulvinar. Vestibulum efficitur augue eu arcu suscipit porttitor. Morbi tempor volutpat libero, sed ultrices ipsum molestie
	  id. </p>

	<p>Vivamus quis aliquam risus. Vestibulum sit amet dapibus erat. Phasellus fringilla tincidunt lorem, at convallis est consequat id. Proin id neque convallis, rutrum dolor a, ornare leo. Phasellus sit amet tellus eu metus semper efficitur at vel ligula.</p>

	<h2 class="foo">Heading B</h2>

	<p class="foo">Curabitur ultricies mollis purus, quis suscipit nisl feugiat id. Nulla odio velit, euismod ut ex ac, rutrum venenatis leo. Mauris vel sollicitudin odio. Vestibulum eros tortor,
</body>

</html>

